﻿<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:clase12032018"
             x:Class="taller.MainPage"
              Title="mi navigation page">

    <ContentPage>
        <StackLayout>
            <Label
                Text="Red"
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <BoxView
                Color="Red"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"/>

        </StackLayout>

    </ContentPage>


    <ContentPage>
        <StackLayout
        Orientation="Vertical"
        Spacing="0">

            <StackLayout
            Orientation="Horizontal"
            Spacing="0"
            HeightRequest="200"
            BackgroundColor="OrangeRed">

                <Image
                Source="https://images-na.ssl-images-amazon.com/images/I/61DwndcNpSL._SS500.jpg"
                HorizontalOptions="FillAndExpand"/>

                <StackLayout
                Orientation="Vertical"
                Spacing="0"
                HorizontalOptions="FillAndExpand">

                    <Label
                    Text="Artista"
                    TextColor="White"
                    VerticalTextAlignment="End"
                    VerticalOptions="FillAndExpand"
                    FontSize="20"/>

                    <Label
                    Text="Verano"
                    TextColor="White"
                    VerticalTextAlignment="Start"
                    VerticalOptions="FillAndExpand"/>


                    <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                        <Image
                    Source="ic_thumb_up_white_18dp_1x.png"
                    HorizontalOptions="EndAndExpand"/>

                        <Image
                    Source="ic_favorite_white_18dp_1x.png"
                        HorizontalOptions="End"/>

                        <Image
                    Source="ic_share_white_18dp_1x.png"
                    HorizontalOptions="End"/>

                    </StackLayout>

                </StackLayout>

            </StackLayout>



            <ScrollView
            BackgroundColor="White"
            VerticalOptions="FillAndExpand">

                <StackLayout
                Orientation="Vertical"
                Spacing="0"
                Padding="10"
                BackgroundColor="White">

                    <StackLayout   
                    
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    Padding="10">

                        <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="https://cdn1.iconfinder.com/data/icons/materia-human/24/013_003_account_profile_circle-512.png"/>

                        <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">

                            <Label
                        Text="Prisionero de tus ojos"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Judas Prest"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>

                        <Image
                    Source="ic_play_arrow_white_18dp_1x.png"
                    VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Padding="10">

                        <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="https://image.flaticon.com/icons/png/512/190/190653.png"/>

                        <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">

                            <Label
                        Text="Prisionero de tus ojos"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Judas Prest"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>

                        <Image
                    Source="ic_play_arrow_white_18dp_1x.png"
                    VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Padding="10">

                        <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="https://cdn3.iconfinder.com/data/icons/internet-and-web-4/78/internt_web_technology-13-512.png"/>

                        <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">

                            <Label
                        Text="Prisionero de tus ojos"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Judas Prest"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>

                        <Image
                    Source="ic_play_arrow_white_18dp_1x.png"
                    VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Padding="10">

                        <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="https://cdn2.iconfinder.com/data/icons/rcons-user/32/male-fill-circle-512.png"/>

                        <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">

                            <Label
                        Text="Prisionero de tus ojos"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Judas Prest"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>

                        <Image
                    Source="ic_play_arrow_white_18dp_1x.png"
                    VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Padding="10">

                        <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="https://png.icons8.com/metro/1600/github.png"/>

                        <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">

                            <Label
                        Text="Prisionero de tus ojos"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Judas Prest"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>

                        <Image
                    Source="ic_play_arrow_white_18dp_1x.png"
                    VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Padding="10">

                        <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsNXhOQDjaElu7QtH-XgQ6-SLyCyewlFUTr8NgOXaPyXJYIojz"/>

                        <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">

                            <Label
                        Text="Prisionero de tus ojos"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Judas Prest"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>

                        <Image
                    Source="ic_play_arrow_white_18dp_1x.png"
                    VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Padding="10">

                        <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRubtfl9awTluKy4_nOugfmQagDVM8uHT7Si8PjkUYASEmxVOnn"/>

                        <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">

                            <Label
                        Text="Prisionero de tus ojos"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Judas Prest"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>

                        <Image
                    Source="ic_play_arrow_white_18dp_1x.png"
                    VerticalOptions="Center"/>

                    </StackLayout>

                    <StackLayout
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Padding="10">

                        <Image
                    WidthRequest="50"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHUKwAqa6xQn5c7xMk3UF9glNCVE8SQeTPJYeDQxgUESC7iy7C"/>

                        <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="15,10,0,0">

                            <Label
                        Text="Prisionero de tus ojos"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Judas Prest"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>

                        <Image
                    Source="ic_play_arrow_white_18dp_1x.png"
                    VerticalOptions="Center"/>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

        </StackLayout>


    </ContentPage>
    

    <ContentPage>
        <StackLayout
       Orientation="Vertical"
        Spacing="0"
        BackgroundColor="Gray">

            <ContentView
            BackgroundColor="Aqua">
                <Image
                WidthRequest="100"
                HeightRequest="100"
                Source="https://pre00.deviantart.net/67de/th/pre/i/2013/005/7/9/circle_profile_by_pdogkasper-d5qkroq.png"/>

            </ContentView>

            <StackLayout
                Orientation="Horizontal"
            HorizontalOptions="Center" 
            BackgroundColor="Gray">

                <Image
                   WidthRequest="50"
                   HeightRequest="50"
                   Source="https://pre00.deviantart.net/67de/th/pre/i/2013/005/7/9/circle_profile_by_pdogkasper-d5qkroq.png"/>
                <Image
                   WidthRequest="50"
                   HeightRequest="50"
                   Source="https://i.stack.imgur.com/x8PhM.png"/>
                <Image
                   WidthRequest="50"
                   HeightRequest="50"
                   Source="https://media.creativemornings.com/uploads/user/avatar/123258/Profile_pic_circle_Ana.jpg"/>
                <Image
                   WidthRequest="50"
                   HeightRequest="50"
                   Source="http://sailab.diism.unisi.it/wp-content/uploads/2018/01/image-circle.png"/>
            </StackLayout>

            <StackLayout
            Orientation="Vertical"
            Spacing="0"
                Padding="10"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand">

                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    BackgroundColor="Gray">

                    <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="10">

                        <Image
                   WidthRequest="40"
                   HeightRequest="40"
                    HorizontalOptions="Start"
                   Source="https://pre00.deviantart.net/67de/th/pre/i/2013/005/7/9/circle_profile_by_pdogkasper-d5qkroq.png"/>

                        <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        Margin="15,10,0,0">

                            <Label
                        Text="Mauricio Zambrano"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Ingenieria de Sistemas"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>


                    </StackLayout>

                    <Label
                        Text="maufer9318@gmail.com"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"/>


                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    BackgroundColor="Gray">

                    <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="10">

                        <Image
                   WidthRequest="40"
                   HeightRequest="40"
                    HorizontalOptions="Start"
                   Source="https://pre00.deviantart.net/67de/th/pre/i/2013/005/7/9/circle_profile_by_pdogkasper-d5qkroq.png"/>

                        <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        Margin="15,10,0,0">

                            <Label
                        Text="Mauricio Zambrano"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Ingenieria de Sistemas"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>


                    </StackLayout>

                    <Label
                        Text="maufer9318@gmail.com"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"/>


                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    BackgroundColor="Gray">

                    <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="White"
                    Padding="10">

                        <Image
                   WidthRequest="40"
                   HeightRequest="40"
                    HorizontalOptions="Start"
                   Source="https://pre00.deviantart.net/67de/th/pre/i/2013/005/7/9/circle_profile_by_pdogkasper-d5qkroq.png"/>

                        <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        HorizontalOptions="FillAndExpand"
                        Margin="15,10,0,0">

                            <Label
                        Text="Mauricio Zambrano"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        FontSize="16"/>

                            <Label
                        Text="Ingenieria de Sistemas"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"/>

                        </StackLayout>


                    </StackLayout>

                    <Label
                        Text="maufer9318@gmail.com"
                        TextColor="Black"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"/>


                </StackLayout>






            </StackLayout>


        </StackLayout>



    </ContentPage>

</CarouselPage>