﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller.Android", "taller\taller.Android\taller.Android.csproj", "{A4DB6117-C81B-411A-AD6E-86FD44033E8D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller.iOS", "taller\taller.iOS\taller.iOS.csproj", "{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "taller", "taller\taller\taller.csproj", "{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Release|iPhone.Build.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A4DB6117-C81B-411A-AD6E-86FD44033E8D}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Debug|iPhone.Build.0 = Debug|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Release|Any CPU.ActiveCfg = Release|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Release|iPhone.ActiveCfg = Release|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Release|iPhone.Build.0 = Release|iPhone
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9EE1736A-5F4E-41D3-BCC7-E72EDA0B8F51}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Release|iPhone.Build.0 = Release|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E353C25B-E9FE-4D6B-815A-0E05F2B7BCCB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE6F517A-3045-45BD-8718-B36835844927}
	EndGlobalSection
EndGlobal
